server.port=8180
my.list.values= One, two, three
dbValues= {connectionString:'http_', username:'foo', password:'pass'}
dbhost=127.0.0.1
dbport=1200
my.visitmessage = Approved
app.name = myVisit
app.description = WellCome to ${app.name}